##= rake assets:precompile
##= rake assets:clean

FROM ruby:2.2.2

RUN echo 'gem: --no-rdoc --no-ri' >> "$HOME/.gemrc"

RUN apt-get update -qq && apt-get install -y build-essential
RUN apt-get install -y libxml2-dev libxslt1-dev
RUN apt-get install -y nodejs

# install things globally, for great justice
ENV GEM_HOME /usr/local/bundle
ENV PATH $GEM_HOME/bin:$PATH

RUN gem install bundler

# don't create ".bundle" in all our apps
ENV BUNDLE_APP_CONFIG $GEM_HOME

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

ADD Gemfile* /usr/src/app/
RUN bundle install --without development test

COPY . /usr/src/app/

ENV RAILS_ENV development
EXPOSE 8080
CMD ["./start_rails_pod.sh"]

